*,ApplicationName
*,ApplicationPackage
*,AsyncApplication
*,NonPersistentInstanceIds
*,RootPackage
*,SortComparator
*,TemplateDir
Association,Exclude
Attribute,NonPersistent
Component,EnableSimulatedTime
Component,InitFunction
Component,InstanceLoading
Component,Version
Model Class,Exclude
Model Class,NonPersistent
Model Class,UseKeyLettersForName
Package,DoNotSerialize
Port,BaseClass
Port,HttpEndpoint
Interface,Serialize
Interface,GenerateMessageClasses
Port,PortType
Port,SubscribeTopic
Port,SubTopicParameter
Port,EndPoint
*,ApplicationNature